<html>
    <head>
    
        <style>
            body{
                background-color: #ecd0a9;
                
            }

            .about-content{
                display: flex;
                margin-top: 100px;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-evenly;  
                font-size: large;
                padding: 30px;  
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                
                
                
            }
            .about-content h1{
                color: rgb(123, 0, 255);
                text-shadow: 3px 3px black;
            }
            .about-content p{
                font-size: 20px;
                text-align: left   ;
                line-height: 1.6;
                max-width: 900px;
                justify-content: space-evenly;
                font-family: monospace;
                font-weight: 490;
                text-shadow: none;
                
            }
            

        </style>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <header class="header">
            <a href="home.html">
                <img src="logo3.png" id="logo" alt="" >
    
            </a>
            <nav class="navbar">
                <a href="home.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="services.html">SERVICES</a>
                <a href="register.php">REGISTER</a>
                <a href="login.php">LOGIN</a>
            </nav>
            <div class="icons">
                <div id="menubar" class="fas fa-bars"></div>
                    <a href="contact.php">CONTACT US</a>
            </div>
        </header>

        <div class="about-content">
            <h1 class="heading">ABOUT     US</h1>
            <p>Welcome to Hospital Database Management system [HDMS], your trusted partner in healthcare. Our mission is to provide comprehensive, compassionate, and cutting-edge medical services to our community. With a team of dedicated healthcare professionals and state-of-the-art facilities, we are committed to ensuring the well-being of our patients. At HDMS, we believe in personalized care, tailored to meet the unique needs of each individual. Our user-friendly platform allows easy registration, access to a range of medical services, and a secure login system. Whether you're seeking emergency care, diagnostic services, surgical procedures, or specialized treatments, we are here to support you on your healthcare journey.<br><br> Explore our website to discover the array of services we offer. Register with us to streamline your healthcare experience and take advantage of the resources designed to enhance your overall well-being.Thank you for choosing HDMS as your healthcare partner. We look forward to serving you and your loved ones with the highest standards of care and professionalism.
            At HDMS, we believe that good health is not just the absence of illness but the presence of overall well-being.<br><br> We understand that each patient is unique, and our approach is tailored to address their specific needs. From routine check-ups to complex medical interventions, our comprehensive range of services is designed to meet the diverse healthcare needs of our community. Your trust in HDMS is a testament to our commitment to delivering quality healthcare with compassion. Together, we strive to create a healthier, happier community where everyone can thrive. Thank you for choosing us as your healthcare partner.</p>
        </div>

    </body>
</html>


        
        
        