<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA_Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
        
    </head>

    <body>

        <style>
     
        * {
            margin: 0;
            outline: none;
            box-sizing: border-box;
            transition: .2s;
            text-transform: capitalize;
            text-decoration: none;
        }

        

        .background-image {
            background: url(an-animated-hospital-scene-for-the-home-page-of-a-upscaled\ \(1\).jpg);
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }

        .background-content {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: absolute;
            top: 30%;
            left: 50%;
            width: 50%;
            transform: translate(-80%);
            z-index: 1;
        }

        .background-content h1 {
            font-size: 55px;
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .background-content p {
            font-size: 1.5rem;
            margin-bottom: 40px;
        }

        .background-content a {
            background: var(--secclr);
            padding: 1.5rem 3rem;
            border-radius: 15px;
            color: white;
            font-size: 1.5rem;
            transition: all;
        }


        </style>
        
        <header class="header">
            <a href="home.html">
                <img src="logo3.png" id="logo" alt="" >

            </a>
            <nav class="navbar">
                <a href="home.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="services.html">SERVICES</a>
                <a href="register.php">REGISTER</a>
                <a href="login.php">LOGIN</a>
            </nav>
            <div class="icons">
                <div id="menubar" class="fas fa-bars"></div>
                    <a href="contact.php">CONTACT US</a>
            </div>
        </header>

       
       
        

        <div class="background-image">
            <div class="background-content">
                <h1>Making Health Care <br> Better Together</h1><br>
                <p>Healing with Care</p>
                <a href="about.html">Read more</a>
            </div>
        </div>

        


    </body>

</html>