<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="style.css">

    
</head>
<body>

    <style>
        *{
            font-family: sans-serif;
            margin-left: 10px;
            margin-right: 10px;
        }

        body{
            background-color: #ecd0a9;
            margin: 0;
        }
        .card-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;    
            margin-top: 200px;
            
            
            }

            .card {
                flex: 325px;
                background-color: beige;
                border-radius: 8px;
                overflow: hidden;
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                margin: 20px;
            }

            .card-container :hover{
                transform: scale(1.03);
            }

            .card img {
                width: 100%;
                height: auto;
                
            }

            .card-content {
                padding: 16px;
            }


            .card-content h3 {
                font-size: 25px;
                margin-bottom: 8px;
                text-align: center;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif  ;
            }

            .card-content p {
                color: #000000;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                line-height: 1.3;
                font-weight: lighter;
                text-align: left;
            }

            .heading {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 100;
            display: flex;
            justify-content: center;
            margin-top: 130px;
            margin-bottom: -40px;
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(123, 0, 255);
            text-shadow: 2px 2px rgb(5, 5, 5);
            text-align: left;
        }   


    

    </style>

        <header class="header">
            <a href="home.html">
                <img src="logo3.png" id="logo" alt="" >

            </a>
            <nav class="navbar">
                <a href="home.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="services.html">SERVICES</a>
                <a href="register.php">REGISTER</a>
                <a href="login.php">LOGIN</a>
            </nav>
            <div class="icons">
                <div id="menubar" class="fas fa-bars"></div>
                    <a href="contact.php">CONTACT US</a>
            </div>
        </header>


        <div class="heading">
            <h1>OUR SERVICES</h1>
        </div>

        

    <div class="card-container">
        <div class="card">
            <img src="about.jpg" alt="">
            <div class="card-content">
                <h3>EMERGENCY CARE SERVICES</h3>
                <p>Hospitals provide critical emergency care 24/7, addressing urgent medical needs. Highly skilled medical professionals, advanced equipment, and immediate intervention contribute to saving lives during emergencies, such as accidents, heart attacks, or severe illnesses.</p>
                
            </div>

        </div>

        <div class="card">
            <img src="about.jpg" alt="">
            <div class="card-content">
                <h3>DIAGNOSTIC SERVICES</h3>
                <p>Comprehensive diagnostic services, including state-of-the-art imaging technologies like MRI and CT scans, enable accurate disease detection. These services aid in early diagnosis, ensuring timely and precise medical interventions, ultimately improving patient outcomes and treatment effectiveness.</p>
                
            </div>

        </div>

        <div class="card">
            <img src="about.jpg" alt="">
            <div class="card-content">
                <h3>SURGICAL PROCEDURES</h3>
                <p>Comprehensive diagnostic services, including state-of-the-art imaging technologies like MRI and CT scans, enable accurate disease detection. These services aid in early diagnosis, ensuring timely and precise medical interventions, ultimately improving patient outcomes and treatment effectiveness</p>
                
        </div>

        </div>

        <div class="card">
            <img src="about.jpg" alt="">
            <div class="card-content">
                <h3>SPECIALIZED TREATMENT</h3>
                <p>Hospitals offer a range of surgical interventions, from routine procedures to complex surgeries. Highly trained surgeons and cutting-edge technology ensure precision and safety. Surgical services encompass specialties like orthopedics, cardiovascular, and general surgery, addressing various medical conditions and enhancing patients' overall well-being</p>
                
            </div>


        


    </div>



    
</body>
</html>